HOST = 'bczpy6z4zm4pbv0pygds-mysql.services.clever-cloud.com'

NAME = 'bczpy6z4zm4pbv0pygds'

USER = 'uaaii5sdngopnxe0'

PASSWORD = 'GVDeGMFvs7CeOPmZPafd'

URL = 'mysql://uaaii5sdngopnxe0:GVDeGMFvs7CeOPmZPafd@bczpy6z4zm4pbv0pygds-mysql.services.clever-cloud.com:3306/bczpy6z4zm4pbv0pygds'